{
  "name": "morsetranslator",
  "version": "1.0.0",
  "description": "A morsecode translator",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterPTN/morsecode-translator.git"
  },
  "keywords": [
    "gang-gang"
  ],
  "author": "Peter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterPTN/morsecode-translator/issues"
  },
  "homepage": "https://github.com/PeterPTN/morsecode-translator#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "type": "module"
}
